{
    "version": "2.0",
    "logging": {
      "logLevel": {
        "Core": "Information"
      },
        "applicationInsights": {
            "samplingExcludedTypes": "Request",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    }
}